#mapSVG {
	transform: translateX(700px);
	position: absolute;
}

/*#heading {
	background-color:pink;
	width: 40%;
	height: 30%;
}
*/
div {
	font-family: "TheBraveryLiteVer";
	display: block;
	margin-top: 0px;
}

p {
	position: absolute;
}

.rangeCircle {
	position: absolute;
}
#title {
	text-decoration: underline;
    text-decoration-color: pink;
	font-size: 100px;
	/*padding-left: 20px;*/
}

#byline {
	font-size: 20px;
	font-style: italic;
	padding-left: 90px;
}

@font-face {
	font-family: "TheBraveryLiteVer";
	src: url("/The Bravery Lite Ver.otf");
}

#grayCircle {
	position: absolute;
}

.filterContainer {
    width: 30%;  
    padding: 10px;
	margin: 10px;
}

#filterTitle {
	font-size: 50px;
	padding-left: 19px;
	vertical-align: 
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;   
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: pink;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: pink;
    cursor: pointer;
}

#filterSubtitle {
	font-weight: bold;
	font-size: 20px;
}

#filterInstructions {
	font-size: 15px;
	font-style: italic;
}

#selectorContainer {
	padding-left: 25px;
	margin-left: 40px;
	border: 2px solid pink;
}
#TreeInfo {
	border: 2px solid pink;
	padding: 10px;
	width: 100%;  
	height: 10%;
	font-size: 20px;
}

.rangeCircle {
	position: absolute;
}

.dataPoints {
	position: relative;
}
#intersection {
  font-family: "TheBraveryLiteVer";
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  color: #ffffff;
  font-size: 20px;
  background: pink;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

#intersection:hover {
  background: lightgrey;
  text-decoration: none;
}

hr {
	width:30%;
	margin-left: 18px;
}


